{
  "name": "regexp_tests",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "gulp",
    "build-css": "sass --watch client/src/test_sass.scss client/dest/test.css",
    "server": "nodemon --ignore client/ --ignore node_modules/ --inspect ./server/app.js"
  },
  "keywords": [],
  "author": "Kirienko Maxim",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "core-js": "^3.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.4",
    "sass": "^1.23.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^5.21.2",
    "sequelize-cli-model-class": "^5.5.3"
  }
}
